import { GamenetI18n } from './types'

export const en: GamenetI18n = {
  langName: 'English',
  $nameIsAiPlayerOf$owner: '{{name}} is AI player of {{owner}}',
  $nameIsHost: '{{name}} is the host',
  $nameIsLocalPlayerOf$owner: '{{name}} is local player Of {{owner}}',
  $nameIsReady: '{{name}} is ready',
  $nameIsSpectator: '{{name}} is spectator',
  $nameIsNotReadyYet: '{{name}} is not ready yet',
  addAiPlayer: 'Add AI Player',
  addHotSeatPlayer: 'Add Hot Seat Player',
  aiPlayer: 'AI Player',
  cancel: 'Cancel',
  create: 'Create',
  host: 'Host',
  hotSeatPlayer: 'Hot Seat Player',
  info: 'Info',
  join: 'Join',
  leave: 'Leave',
  name: 'Name',
  nameForNewHotSeatPlayer: 'Name For New Hot Seat Player',
  playerNotReady: 'Player Not Ready',
  playerReady: 'Player Ready',
  players: 'Players',
  ready: 'ready',
  room: 'Room',
  roomCode: 'Room Code',
  spectator: 'Spectator',
  start: 'Start',
  welcome: 'Welcome',
  welcomeTo$gameName: 'Welcome to {{gameName}}',
  unready: 'unready',
  yourName: 'Your Name'
}
